.container {
    background-color: #041325;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    background-color: #fff;
    width: 50%;
    height: 65%;
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.questionnumber {
    font-weight: bold;
    color: #474444;
    display: flex;
    justify-content: space-between;
}

.question {
    font-weight: bold;
    color: #474444;
    font-size: 1.2rem;
    text-align: center;
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.option {
    height: 100px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #F0F0F0;
    box-sizing: border-box;
    gap: 5px;
}

.image {
    flex: 1;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.selected {
    border: 3px solid #5076FF;
}

.optionlabel {
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    flex: 1;
    text-align: center;
}

.nxtbtn {
    text-align: center;
}

.btn {
    border: none;
    outline: none;
    padding: 0.8rem;
    background-color: #60B84B;
    color: #fff;
    width: 30%;
    border-radius: 10px;
    cursor: pointer;
}

.finishcardtext {
    font-size: 1.5rem;
    font-weight: bold;
    color: #474444;
    text-align: center;
}

.scoretext {
    color: #60B84B
}

.trophy {
    width: 40%;
    height: 100%;
    object-fit: contain;
}

.finishedcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.finishedpollcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.pollfinishedtext {
    font-size: 3rem;
    color: #474444;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width: 480px) {
    .content {
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 1rem;
    }

    .options {
        grid-template-columns: repeat(1, 1fr);
    }

    .option {
        height: 100px;
        width: 80%;
    }

    .btn {
        width: 60%;
    }

    .trophy {
        width: 100%;
        height: 40%;
    }

    .finishedcontainer {
        justify-content: space-around;
    }

    .finishcardtext {
        font-size: 2rem;
    }

    .pollfinishedtext {
        font-size: 2rem;
    }
}