h2 {
  text-align: center;
}

.container {
  box-sizing: border-box;
  padding: 2rem 0;
  margin: 0 5%;
}

.storyBox {
  height: 350px;
  width: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  position: relative;
  overflow: visible;
  margin: 2rem auto;
}

.storyInfo {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0)
  );
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 5px;
}

.storyInfo .heading {
  font-weight: bold;
  font-size: 1rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5rem;
  box-sizing: border-box;
  margin: 3rem 0;
}

.nodata {
  text-align: center;
  color: #8e8e8e;
  font-weight: bold;
  margin: 10% 0;
}

.loader {
  display: flex;
  justify-content: center;
  margin: 10% 0;
}

@media only screen and (max-width: 480px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .storyBox {
    height: 60vh;
    width: 90vw;
    margin: 0;
  }
}
