.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #EDEDED;
    box-sizing: border-box;
    padding: 2rem;
    gap: 2rem;

}

.titlediv {
    display: flex;
    justify-content: space-between;
}

.title {
    color: #5076FF;
    font-size: 3rem;
    font-weight: bold;

}

.subtext {
    color: #FF5D01;
    font-size: 0.8rem;
    font-weight: bold;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1rem;
}

.infodiv {
    display: flex;
    gap: 1rem;
    width: 80%;
}

.infocard {
    flex: 1;
    background-color: #fff;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.infocard p:first-child {
    color: #474444;
    font-weight: bold;
    font-size: 1.5rem;
}

.infocard p:last-child {
    color: #474444;
    font-size: 0.8rem;
}

.question {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

.hr {
    background-color: #D7D7D7;
    height: 2px;
    width: 100%;
}
